TaskTexode/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTexode"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="TaskTexode.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="970" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="MainListBox" Grid.Column="0" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}" SelectionChanged="MainListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="210">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AverageNumberOfSteps}" Width="80">Average</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BestNumberOfSteps}" Width="80">Best</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorstNumberOfSteps}" Width="80">Worst</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Width="210" Text="{Binding Name}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor}"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock FontSize="14" Width="80" Text="{Binding AverageNumberOfSteps}" />
                        <TextBlock FontSize="14" Width="80" Text="{Binding BestNumberOfSteps}" />
                        <TextBlock FontSize="14" Width="80" Text="{Binding WorstNumberOfSteps}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <chartingToolkit:Chart  Grid.Column="1" >
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:LineSeries DataContext="{Binding SelectedUser}" ItemsSource="{Binding Graph, UpdateSourceTrigger=PropertyChanged}" DependentValuePath="Steps" IndependentValuePath="Day" Title=""/>
        </chartingToolkit:Chart>
        <Button Content="Save to file" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Load test data" Grid.Column="1" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>

    </Grid>
</Window>
